version: '2'

.catalog:
  name: Home Assistant
  description: |
    Home Assistant is an open-source home automation platform running on Python 3. Track and control all devices at home and automate control.
  version: 0.60
  questions:
#   - variable: "privileged"
#     description: Enable/disable to run in privileged mode (Must be true to access USB Insteon/ZWave/Zigbee devices).
#     label: "Privileged mode:"
#     required: true
#     default: false 
#     type: "boolean" 
   - variable: 'HA_PORT'
     description: 'Home Assistant Port'
     label: 'Home Assistant Port'
     required: true
     type: 'int'
     default: 8123
   - variable: 'MYSQL_PORT'
     description: 'MySQL Port'
     label: 'Leave empty for not exposing MySQL'
     required: false
     type: 'int'
     default: 3306
   - variable: 'MYSQL_ROOT_PASSWORD'
     description: 'MySQL Root Password'
     label: 'MySQL Root Password'
     required: true
     type: 'password'
   - variable: "MYSQL_DATABASE"
     description: 'MySQL Database'
     label: 'MySQL Database'
     required: true
     type: 'string'
     default: 'homeassistant'
   - variable: "MYSQL_USER"
     description: 'MySQL User'
     label: 'MySQL User'
     required: true
     type: 'string'
     default: 'homeassistant'
   - variable: "MYSQL_PASSWORD"
     description: 'MySQL Password'
     label: 'MySQL Password'
     required: true
     type: 'password'
